class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int N=nums.size();       
        if(N==1)
            return nums[0];            
        int max_sum=INT_MIN;
        int currentSum=0,count=0;
        for(int i=0;i<N;i++){ 
            currentSum+=nums[i];
            if(currentSum<0 ){
                currentSum=0;
                count+=1;
            }
            max_sum=max(max_sum,currentSum);
        }
        int neg=INT_MIN;        
        if(count==N){
            for(int i=0;i<N;i++){
                neg=max(neg,nums[i]);
            }            
            return neg;
        }
        return max_sum;
    }
};
